---
- hosts: all
  vars:
    tmp_dir: /tmp
  sudo: yes
  remote_user: vagrant
  roles:
#    - common
#    - centos
#    - aws-ami
#    - redis
#    - memcached
#    - mongodb
#    - mysql
#    - nodejs
#    - git
#    - shell
#    - php
#    - httpd
